# jdbc-project

./: pom.xml
src/main/java/admin/: HomeController.java  NewController.java
src/main/java/admin/api/: NewAPI.java
src/main/java/constant/: SystemConstant.java
src/main/java/dao/: GenericDAO.java  ICategoryDAO.java  INewDAO.java  IUserDAO.java
src/main/java/dao/impl/: AbstractDAO.java  CategoryDAO.java  NewDAO.java  UserDAO.java
src/main/java/filter/: AuthorizationFilter.java
src/main/java/mapper/: CategoryMapper.java  NewsMapper.java  RowMapper.java  UserMapper.java
src/main/java/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewsModel.java  RoleModel.java  UserModel.java
src/main/java/paging/: PageRequest.java
src/main/java/service/: INewsService.java  IUserService.java
src/main/java/service/impl/: CategoryService.java  NewsService.java  UserService.java
src/main/java/user/: HomeController.java
src/main/java/utils/: FormUtil.java  HttpUtil.java  SessionUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  menu.jsp
src/main/webapp/common/user/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  user.jsp
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/admin/new/: list.jsp
